{"version": 2, "width": 168, "height": 43, "timestamp": 1775640349, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.524931, "o", "\u001b]0;brice@ENELI: ~/repos/hangman\u0007\u001b[01;32mbrice@ENELI\u001b[00m:\u001b[01;34m~/repos/hangman\u001b[00m$ "]
[4.947924, "o", "bundle exec ruby main.rb"]
[5.952093, "o", "\r\n"]
[10.110927, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.12689, "o", "\r\n\u001b[1;36;49m _   _                                         \u001b[0m\r\n\u001b[1;36;49m| | | | __ _ _ __   __ _ _ __ ___   __ _ _ __  \u001b[0m\r\n\u001b[1;36;49m| |_| |/ _` | '_ \\ / _` | '_ ` _ \\ / _` | '_ \\ \u001b[0m\r\n\u001b[1;36;49m|  _  | (_| | | | | (_| | | | | | | (_| | | | |\u001b[0m\r\n\u001b[1;36;49m|_| |_|\\__,_|_| |_|\\__, |_| |_| |_|\\__,_|_| |_|\u001b[0m\r\n\u001b[1;36;49m                   |___/                       \u001b[0m\r\n\r\n\u001b[3;39;49m                 A game of survival and logic. \r\n\u001b[0m\r\n\u001b[0;33;49m=============================================================================\u001b[0m\r\n\u001b[1;34;49m THE RULES:\u001b[0m\r\n • \u001b[1;39;49mThe Target : \u001b[0mGuess the hidden word (5 to 12 letters).\r\n • \u001b[1;39;49mThe Limits : \u001b[0mYou have 8 incorrect guesses before the game ends.\r\n • \u001b[1;39;49mThe Tactics: \u001b[0mGuess one letter at a time, or risk guessing the whole word.\r\n • \u001b[1;39;49mThe Control: \u001b[0mType \u001b[0;32;49m'save'\u001b[0m to pause your game, or \u001b[0;31;49m'exit'\u001b[0m to abort.\r\n\u001b[0;33;49m=============================================================================\r\n\u001b[0"]
[10.127326, "o", "m\r\n\r\n\u001b[1;34;49m COMMAND CENTER\u001b[0m\r\n\u001b[0;32;49m [1] \u001b[0mStart a new game\r\n\u001b[0;33;49m [2] \u001b[0mContinue a saved game\r\n\u001b[0;31;49m [3] \u001b[0mExit\r\n\r\n\u001b[1;36;49m Awaiting input ❯ \u001b[0m"]
[12.188144, "o", "1"]
[13.756589, "o", "\r\n"]
[13.759678, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.762829, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.764424, "o", "\r\n\u001b[1;36;49m --- INITIALIZING SESSION --- \u001b[0m\r\n"]
[14.568029, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.56873, "o", "\r\n"]
[14.56943, "o", "\u001b[1;36;49m ================= LIVE SESSION =================\u001b[0m\r\n\r\n"]
[14.570348, "o", "\u001b[1;34;49m TARGET LOCK:   \u001b[0m\u001b[1;32;49m_ _ _ _ _ _ _ _ _\u001b[0m\r\n\r\n\u001b[1;34;49m INTEL FAILURES: \u001b[0mNone. Perfect execution so far.\r\n\r\n"]
[14.571462, "o", "\u001b[1;39;49m SECURITY BREACH IN: \u001b[0m\u001b[0;32;49m8 attempts\u001b[0m\r\n"]
[14.572683, "o", "\u001b[1;36;49m ================================================\r\n\u001b[0m\r\n\u001b[1;35;49m\r\n Enter decryption key (a-z) or command ❯ \u001b[0m"]
[17.517653, "o", "e"]
[18.622585, "o", "\r\n"]
[18.623844, "o", "\u001b[1;31;49m\r\n ✗ Access Denied: Invalid key.\u001b[0m\r\n"]
[19.227357, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.227965, "o", "\r\n"]
[19.228718, "o", "\u001b[1;36;49m ================= LIVE SESSION =================\u001b[0m\r\n\r\n"]
[19.230303, "o", "\u001b[1;34;49m TARGET LOCK:   \u001b[0m\u001b[1;32;49m_ _ _ _ _ _ _ _ _\u001b[0m\r\n\r\n"]
[19.232023, "o", "\u001b[1;31;49m INTEL FAILURES: \u001b[0m\u001b[0;31;49me\u001b[0m\r\n\r\n\u001b[1;39;49m SECURITY BREACH IN: \u001b[0m\u001b[0;32;49m7 attempts\u001b[0m\r\n\u001b[1;36;49m ================================================\r\n\u001b[0m\r\n"]
[19.232139, "o", "\u001b[1;35;49m\r\n Enter decryption key (a-z) or command ❯ \u001b[0m"]
[21.030151, "o", "a"]
[21.791483, "o", "\r\n"]
[21.792146, "o", "\u001b[1;32;49m\r\n ✔ Access Granted: Key found.\u001b[0m\r\n"]
[22.396484, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.397417, "o", "\r\n\u001b[1;36;49m ================= LIVE SESSION =================\u001b[0m\r\n\r\n"]
[22.398108, "o", "\u001b[1;34;49m TARGET LOCK:   \u001b[0m\u001b[1;32;49m_ _ a _ _ a _ _ _\u001b[0m\r\n\r\n"]
[22.399264, "o", "\u001b[1;31;49m INTEL FAILURES: \u001b[0m\u001b[0;31;49me\u001b[0m\r\n\r\n\u001b[1;39;49m SECURITY BREACH IN: \u001b[0m\u001b[0;32;49m7 attempts\u001b[0m\r\n"]
[22.400061, "o", "\u001b[1;36;49m ================================================\r\n\u001b[0m\r\n"]
[22.400289, "o", "\u001b[1;35;49m\r\n Enter decryption key (a-z) or command ❯ \u001b[0m"]
[24.357399, "o", "n"]
[24.744617, "o", "\r\n"]
[24.745785, "o", "\u001b[1;31;49m\r\n ✗ Access Denied: Invalid key.\u001b[0m\r\n"]
[25.348793, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.35, "o", "\r\n\u001b[1;36;49m ================= LIVE SESSION =================\u001b[0m\r\n\r\n"]
[25.350454, "o", "\u001b[1;34;49m TARGET LOCK:   \u001b[0m\u001b[1;32;49m_ _ a _ _ a _ _ _\u001b[0m\r\n\r\n"]
[25.350731, "o", "\u001b[1;31;49m INTEL FAILURES: \u001b[0m\u001b[0;31;49me n\u001b[0m\r\n\r\n"]
[25.351296, "o", "\u001b[1;39;49m SECURITY BREACH IN: \u001b[0m\u001b[0;32;49m6 attempts\u001b[0m\r\n"]
[25.35141, "o", "\u001b[1;36;49m ================================================\r\n\u001b[0m\r\n"]
[25.351821, "o", "\u001b[1;35;49m\r\n Enter decryption key (a-z) or command ❯ \u001b[0m"]
[26.182488, "o", "m"]
[26.588821, "o", "\r\n"]
[26.589868, "o", "\u001b[1;31;49m\r\n ✗ Access Denied: Invalid key.\u001b[0m\r\n"]
[27.193374, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.195186, "o", "\r\n\u001b[1;36;49m ================= LIVE SESSION =================\u001b[0m\r\n\r\n\u001b[1;34;49m TARGET LOCK:   \u001b[0m\u001b[1;32;49m_ _ a _ _ a _ _ _\u001b[0m\r\n\r\n"]
[27.19621, "o", "\u001b[1;31;49m INTEL FAILURES: \u001b[0m\u001b[0;31;49me n m\u001b[0m\r\n\r\n\u001b[1;39;49m SECURITY BREACH IN: \u001b[0m\u001b[0;33;49m5 attempts\u001b[0m\r\n\u001b[1;36;49m ================================================\r\n\u001b[0m\r\n"]
[27.196889, "o", "\u001b[1;35;49m\r\n Enter decryption key (a-z) or command ❯ \u001b[0m"]
[27.845143, "o", "l"]
[28.14951, "o", "\r\n"]
[28.150718, "o", "\u001b[1;32;49m\r\n ✔ Access Granted: Key found.\u001b[0m\r\n"]
[28.753695, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.755057, "o", "\r\n\u001b[1;36;49m ================= LIVE SESSION =================\u001b[0m\r\n"]
[28.75539, "o", "\r\n"]
[28.756367, "o", "\u001b[1;34;49m TARGET LOCK:   \u001b[0m\u001b[1;32;49m_ _ a _ _ a l l _\u001b[0m\r\n\r\n\u001b[1;31;49m INTEL FAILURES: \u001b[0m\u001b[0;31;49me n m\u001b[0m\r\n\r\n\u001b[1;39;49m SECURITY BREACH IN: \u001b[0m\u001b[0;33;49m5 attempts\u001b[0m\r\n\u001b[1;36;49m ================================================\r\n\u001b[0m\r\n"]
[28.756492, "o", "\u001b[1;35;49m\r\n Enter decryption key (a-z) or command ❯ \u001b[0m"]
[42.113207, "o", "b"]
[42.51807, "o", "\r\n"]
[42.519208, "o", "\u001b[1;31;49m\r\n ✗ Access Denied: Invalid key.\u001b[0m\r\n"]
[43.12235, "o", "\u001b[H\u001b[2J\u001b[3J"]
[43.123084, "o", "\r\n"]
[43.124832, "o", "\u001b[1;36;49m ================= LIVE SESSION =================\u001b[0m\r\n\r\n"]
[43.126325, "o", "\u001b[1;34;49m TARGET LOCK:   \u001b[0m\u001b[1;32;49m_ _ a _ _ a l l _\u001b[0m\r\n\r\n\u001b[1;31;49m INTEL FAILURES: \u001b[0m\u001b[0;31;49me n m b\u001b[0m\r\n\r\n\u001b[1;39;49m SECURITY BREACH IN: \u001b[0m\u001b[0;33;49m4 attempts\u001b[0m\r\n"]
[43.126904, "o", "\u001b[1;36;49m ================================================\r\n\u001b[0m\r\n\u001b[1;35;49m\r\n Enter decryption key (a-z) or command ❯ \u001b[0m"]
[44.464987, "o", "f"]
[44.922591, "o", "\r\n"]
[44.9234, "o", "\u001b[1;31;49m\r\n ✗ Access Denied: Invalid key.\u001b[0m\r\n"]
[45.529322, "o", "\u001b[H\u001b[2J\u001b[3J"]
[45.53026, "o", "\r\n"]
[45.53084, "o", "\u001b[1;36;49m ================= LIVE SESSION =================\u001b[0m\r\n\r\n"]
[45.532027, "o", "\u001b[1;34;49m TARGET LOCK:   \u001b[0m\u001b[1;32;49m_ _ a _ _ a l l _\u001b[0m\r\n\r\n\u001b[1;31;49m INTEL FAILURES: \u001b[0m\u001b[0;31;49me n m b f\u001b[0m\r\n"]
[45.53247, "o", "\r\n\u001b[1;39;49m SECURITY BREACH IN: \u001b[0m\u001b[0;33;49m3 attempts\u001b[0m\r\n\u001b[1;36;49m ================================================\r\n\u001b[0m\r\n\u001b[1;35;49m\r\n Enter decryption key (a-z) or command ❯ \u001b[0m"]
[46.216368, "o", "o"]
[46.977842, "o", "\r\n"]
[46.978298, "o", "\u001b[1;31;49m\r\n ✗ Access Denied: Invalid key.\u001b[0m\r\n"]
[47.582274, "o", "\u001b[H\u001b[2J\u001b[3J"]
[47.583088, "o", "\r\n"]
[47.583899, "o", "\u001b[1;36;49m ================= LIVE SESSION =================\u001b[0m\r\n\r\n"]
[47.585109, "o", "\u001b[1;34;49m TARGET LOCK:   \u001b[0m\u001b[1;32;49m_ _ a _ _ a l l _\u001b[0m\r\n\r\n"]
[47.58625, "o", "\u001b[1;31;49m INTEL FAILURES: \u001b[0m\u001b[0;31;49me n m b f o\u001b[0m\r\n\r\n\u001b[1;39;49m SECURITY BREACH IN: \u001b[0m\u001b[0;31;49m2 attempts\u001b[0m\r\n"]
[47.587465, "o", "\u001b[1;36;49m ================================================\r\n\u001b[0m\r\n\u001b[1;35;49m\r\n Enter decryption key (a-z) or command ❯ \u001b[0m"]
[48.337811, "o", "i"]
[48.723263, "o", "\r\n"]
[48.725302, "o", "\u001b[1;31;49m\r\n ✗ Access Denied: Invalid key.\u001b[0m\r\n"]
[49.331743, "o", "\u001b[H\u001b[2J\u001b[3J"]
[49.333238, "o", "\r\n"]
[49.333747, "o", "\u001b[1;36;49m ================= LIVE SESSION =================\u001b[0m\r\n\r\n"]
[49.335669, "o", "\u001b[1;34;49m TARGET LOCK:   \u001b[0m\u001b[1;32;49m_ _ a _ _ a l l _\u001b[0m\r\n\r\n"]
[49.335886, "o", "\u001b[1;31;49m INTEL FAILURES: \u001b[0m\u001b[0;31;49me n m b f o i\u001b[0m\r\n\r\n"]
[49.336275, "o", "\u001b[1;39;49m SECURITY BREACH IN: \u001b[0m\u001b[0;31;49m1 attempts\u001b[0m\r\n"]
[49.337672, "o", "\u001b[1;36;49m ================================================\r\n\u001b[0m\r\n\u001b[1;35;49m\r\n Enter decryption key (a-z) or command ❯ \u001b[0m"]
[54.639338, "o", "t"]
[55.116699, "o", "\r\n"]
[55.117925, "o", "\u001b[1;31;49m\r\n ✗ Access Denied: Invalid key.\u001b[0m\r\n"]
[55.720789, "o", "\u001b[H\u001b[2J\u001b[3J"]
[55.721622, "o", "\r\n"]
[55.722655, "o", "\u001b[1;36;49m ================= LIVE SESSION =================\u001b[0m\r\n\r\n"]
[55.722727, "o", "\u001b[1;34;49m TARGET LOCK:   \u001b[0m\u001b[1;32;49m_ _ a _ _ a l l _\u001b[0m\r\n\r\n"]
[55.724143, "o", "\u001b[1;31;49m INTEL FAILURES: \u001b[0m\u001b[0;31;49me n m b f o i t\u001b[0m\r\n\r\n\u001b[1;39;49m SECURITY BREACH IN: \u001b[0m\u001b[0;31;49m0 attempts\u001b[0m\r\n\u001b[1;36;49m ================================================\r\n\u001b[0m\r\n\r\nSorry, you lost the game. the word was \u001b[0;33;49mgradually\u001b[0m.\r\n\r\n\u001b[1;34;49m COMMAND CENTER\u001b[0m\r\n"]
[55.724752, "o", "\u001b[0;32;49m [1] \u001b[0mStart a new game\r\n"]
[55.725529, "o", "\u001b[0;33;49m [2] \u001b[0mContinue a saved game\r\n\u001b[0;31;49m [3] \u001b[0mExit\r\n\r\n\u001b[1;36;49m Awaiting input ❯ \u001b[0m"]
[59.177289, "o", "e"]
[59.634246, "o", "x"]
[59.807257, "o", "i"]
[60.202573, "o", "t"]
[60.415738, "o", "\r\n"]
[60.418921, "o", "\u001b[H\u001b[2J\u001b[3J"]
[60.420027, "o", "\r\n\u001b[0;31;49m ⚠ Initiating shutdown sequence\u001b[0m\u001b[0;31;49m.\u001b[0m"]
[60.72155, "o", "\u001b[0;31;49m.\u001b[0m"]
[61.02237, "o", "\u001b[0;31;49m.\u001b[0m"]
[61.323823, "o", "\r\n\r\n\u001b[0;33;49m Terminating active session...\u001b[0m\r\n"]
[61.828322, "o", "\u001b[3;36;49m Connection severed. The terminal awaits your return.\r\n\r\n\u001b[0m\r\n"]
[61.847681, "o", "\u001b]0;brice@ENELI: ~/repos/hangman\u0007\u001b[01;32mbrice@ENELI\u001b[00m:\u001b[01;34m~/repos/hangman\u001b[00m$ "]
[63.338056, "o", "e"]
[63.774107, "o", "x"]
[64.181431, "o", "i"]
[64.426304, "o", "t"]
[64.655971, "o", "\r\nexit\r\n"]
